[vm_defs]
dhcp   vm_ip=10.10.10.12 mac=52:54:00:aa:bb:12 ansible_host=10.10.10.12 ansible_user=jeeva
dns    vm_ip=10.10.10.21 mac=52:54:00:aa:bb:11 ansible_host=10.10.10.21 ansible_user=jeeva
nfs    vm_ip=10.10.10.23 mac=52:54:00:aa:bb:13 ansible_host=10.10.10.23 ansible_user=jeeva
web    vm_ip=10.10.10.24 mac=52:54:00:aa:bb:14 ansible_host=10.10.10.24 ansible_user=jeeva

[nfs_server]
nfs ansible_host=10.10.10.23 ansible_user=jeeva


[nfs_clients]
dhcp ansible_host=10.10.10.12 ansible_user=jeeva
dns ansible_host=10.10.10.21 ansible_user=jeeva
web ansible_host=10.10.10.24 ansible_user=jeeva


[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'