[vm_defs]
dns  vm_ip=10.10.10.11
dhcp vm_ip=10.10.10.12
nfs  vm_ip=10.10.10.13
web  vm_ip=10.10.10.14

[vm_defs:vars]
# single source-of-truth for creation
libvirt_dir=/var/lib/libvirt/images
base_img=/var/lib/libvirt/images/ubuntu-22.04-server-cloudimg-amd64.img
cloud_image_url=https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
bridge_name=kvmbr1
memory_mb=1024
vcpus=1
disk_size=10G
playbook_dir=.
iface_name=enp1s0
gateway=10.10.10.10
nameservers=["8.8.8.8","1.1.1.1"]
