[vm_defs]
vm2   vm_ip=10.10.10.32 mac=52:54:00:aa:bb:32 ansible_host=10.10.10.32 ansible_user=jeeva
vm1    vm_ip=10.10.10.31 mac=52:54:00:aa:bb:31 ansible_host=10.10.10.31 ansible_user=jeeva

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
